<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>事件处理</title>
    <!-- 引入vue -->
    <script type="text/javascript" src="../JS/vue.js"></script>
    <style>
        *{
            margin-top: 20px;
        }
        .demo1{
            height: 50px;
            background-color: aquamarine;
        }
        .box1{
            padding: 5px;
            height: 50px;
            background-color: aquamarine;
        }
        .box2{
            height: 50px;
            background-color: orchid;
        }
        .list{
            width: 200px;
            height: 200px;
            background-color: bisque;
            overflow: auto;
        }
        li{
            height: 100px;
        }
    </style>
</head>
<body>
    <div id="root">
        <h2>欢迎来到{{name}}学习</h2>
        <!-- 阻止默认事件（常用） -->
        <a href="http://www.baidu.com" @click.prevent="showInfo">点我提示信息</a>
        <!-- 组织事件冒泡（常用） -->
        <div class="demo1" @click="showInfo">
            <button @click.prevent.stop="showInfo">点我提示信息</button>
        </div>

        <!-- 事件只触发一次 -->
        <button class="demo1" @click.once="showInfo">点我提示信息</button>
        <!-- 使用事件的捕获模式 -->
        <div class="box1" @click.capture="showMsg(1)">
            div1
            <div class="box2" @click="showMsg(2)">
                div2
            </div>
        </div>
        <!-- 只有event.target是当前操作的元素时才触发事件 -->
        <div class="demo1" @click.self="showInfo">
            <button @click.stop="showInfo">点我提示信息</button>
        </div>
        <!-- 事件默认立即执行，无需等待事件回调执行完毕； -->
        <ul class="list" @wheel.passive="demo">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>

    </div>
    <script type="text/javascript">
        Vue.config.productionTip = false
        const vm = new Vue({
            el:'#root',
            data:{
                name:'PKU',
                address:'BJ'
            },
            methods:{
                showInfo(e){
                    //e.stopPropagation()
                    alert('Hello')
                    console.log(this)
                },
                showMsg(msg){
                    console.log(msg)
                },
                demo(){
                    for(let i = 0; i < 100000; i++){
                        console.log('#')
                    }
                    console.log('tired!')
                }
        }})
    </script>
</body>
</html>