<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>绑定样式</title>
    <style>
        .basic{
            width: 400px;
            height: 100px;
            border: 3px solid chocolate;
        }
        .happy{
            background-color: lemonchiffon;
        }
        .sad{
            background-color: coral;
        }
        .normal{
            background-color: greenyellow;
        }
        .atguigu1{
            font-size:larger;
        }
        .atguigu2{
            font-weight: bolder;
        }
        .atguigu3{
            font-style: oblique;
        }

    </style>
    <!-- 引入vue -->
    <script type="text/javascript" src="../JS/vue.js"></script>
</head>
<body>
    <div id="root">
        <!-- 绑定class样式 适用于：样式的类名不确定需要动态绑定 -->
        <div class="basic" :class="mood" @click="changeMood">{{name}}</div><br/><br/>
        <!-- 绑定class样式 数组写法 适用于：样式的类名不确定需要动态绑定 -->
        <div class="basic" :class="arr">{{name}}</div><br/><br/>
        <!-- 绑定class样式 对象写法 适用于：样式个数确定，名字确定，动态绑定 -->
        <div class="basic" :class="classObj">{{name}}</div><br/><br/>
    </div>
</body>
    <script type="text/javascript">
        Vue.config.productionTip = false
        const vm = new Vue({
            el:"#root",
            data:{
                name:'Alex',
                mood:'normal',
                arr:['atguigu1','atguigu2','atguigu3'],
                classObj:{
                    atguigu1:false,
                    atguigu2:false,
                    atguigu3:false,
                }
            },
            methods: {
                changeMood(){
                    const arr = ['happy','sad','normal']
                    const index= Math.floor(Math.random()*3)
                    this.mood = arr[index]
                }
            },
        })
    </script>
</html>